C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FModule%20A%2FModule%20A%20Notes.Rmd="21F0A65F"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FModule%20B%2Fmod%20b%20practice%20questions.Rmd="0AFED724"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F.Rhistory="31B119F9"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F00_mod0.Rmd="31D39D1C"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01-1-mod1guided.Rmd="C17B78B1"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01-2-mod1hw.Rmd="82C666B2"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01-Module-A.Rmd="6D73143C"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01-intro.Rmd="460E201B"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01-mod1.Rmd="3182EA26"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01a-mod1guided.Rmd="2418157B"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F01b-mod1hw.Rmd="6712C0D5"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F02-Module-B.Rmd="3023B52F"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F02-mod2.Rmd="BD4CCE81"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F03-mod3.Rmd="B2FA6060"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F03-simple_linear_regression.Rmd="39AB0F01"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F04-inference-with-slr.Rmd="1D929225"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F05-model-diagnostics.Rmd="EB450D25"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F07-genFtest.Rmd="BD2F25F3"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F13-Module-A.Rmd="215393A1"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F14-Module-B.Rmd="B3BB07DF"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2FModule%20A%20Notes.Rmd="70A21432"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2FModule-A-Notes.Rmd="1C734C91"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2FREADME.md="51B33FC2"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F_book%2F_main.tex="6665CCC1"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F_bookdown.yml="FDFDB975"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2F_output.yml="8A1D46DD"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Fdatasets%2FClassDataPrevious.csv="F4229E7C"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Fdatasets%2Fmissing.csv="7C17781B"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Fdatasets%2Fnew_students.csv="C37D300E"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Fdatasets%2FstateCovid.csv="66D57929"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Fdatasets%2Fstudents.txt="73AA2A19"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Findex.Rmd="385B4574"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Fpreamble.tex="2F0FF81C"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Frscripts%2F04-inference-with-slr.Rmd="4C1F66FA"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Frscripts%2Ftutorial01c_wrangling3.R="D3C0785E"
C%3A%2FUsers%2Fmicha%2FDesktop%2FFall%2024%2FSTAT%206021%2FSTAT%206021%20Notes%2Frscripts%2Ftutorial03_23.R="7A6CA4F4"
