C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/.Rhistory="A5B2816E"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/00_mod0.Rmd="60FA0722"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/01-mod1.Rmd="BBAF0C7D"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/02-mod2.Rmd="A6254021"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/03-simple_linear_regression.Rmd="88880DE5"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/04-inference-with-slr.Rmd="C7D1EE23"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/05-model-diagnostics.Rmd="0288BFA1"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/07-genFtest.Rmd="4144AF3D"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/13-Module-A.Rmd="93EC4475"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/14-Module-B.Rmd="B2CB8001"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/README.md="8E0160BD"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/_book/_main.tex="64815CC5"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/_bookdown.yml="AC48E78D"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/_output.yml="E2997FA7"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/datasets/ClassDataPrevious.csv="8504E83A"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/datasets/missing.csv="E82A3211"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/datasets/new_students.csv="41ACB15C"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/datasets/stateCovid.csv="D5446DBE"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/datasets/students.txt="C3231223"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/index.Rmd="49D574EB"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/preamble.tex="A16F3DB2"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/rscripts/tutorial01c_wrangling3.R="07B19EAF"
C:/Users/micha/Desktop/Fall 24/STAT 6021/STAT 6021 Notes/rscripts/tutorial03_23.R="84B93BC7"
